#include <iostream>
#include <ctime>
#include <cstdlib>
using namespace std;

int main(){
    int size, d; // size - размер массива, d - разность арифметической прогресси
    int flag = 0;
    srand(time(0)); // для того чтобы генерировались каждый раз новые числа
    cout << "Введите размер массива: ";
    cin >> size;
    int array[size];
    for (int i = 0; i < size; i ++){ // заполнение массива числами
        array[i] = rand() % 10;
    }
    for (int i = 0; i < size; i ++){ // вывод массива
        cout << array[i] << " ";
    }
    cout << endl;
    d = array[1] - array[0]; // находим самую первую разность
    for (int i = 0; i < size - 1; i ++){ // проход по массиву 
        if (array[i + 1] - array[i] == d){ // если разность следующих эл-тов равна
            flag = 0; // то оставляем флаг 0
        }
        else{
            flag = 1; // если разность не равна начальной, то ставим флаг = 1 и останавливем цикл
            break;
        }
    }
    if ((flag == 0) and (size > 2)){ //если после всего цикла флаг остался равен 0 и размер массива больше двух то массив является арифмеитической прогрессией
        cout << "Массив является арифметической прогрессией" << endl;
    }
    else{
        cout << "Массив не является арифметической прогрессией" << endl;
    }
    return 0;
}
